## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/order_db
spring.datasource.username = root
spring.datasource.password = cybage@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.show-sql=true

server.port=8094

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
