
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.show-sql=true

server.port=8444

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:booking.jks
# The password used to generate the certificate
server.ssl.key-store-password=inventory
# The alias mapped to the certificate
server.ssl.key-alias=booking