
server.port=8091

inventory_url=http://localhost:8092/inventory/
order_url=http://localhost:8093/orders/

read_time_out=20000
connection_time_out=20000
#
#server.port=8443
#
#order_url=https://localhost:8445/order
#inventory_url=https://localhost:8444/inventory

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:booking.jks
## The password used to generate the certificate
#server.ssl.key-store-password=inventory
## The alias mapped to the certificate
#server.ssl.key-alias=booking
#
##server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=PKCS12

#keytool -genkeypair -alias booking -keyalg RSA -keysize 2048 -keypass inventory -storetype PKCS12 -storepass inventory 
# -keystore booking.jks -validity 20
